@use "../../style/style.scss";

.featured {
  flex: 2;
  min-width: 400px;
  min-height: 400px;
  min-width: 350px;
  min-height: 360px;

  // width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: style.$custom-box-shadow;
  -moz-box-shadow: style.$custom-box-shadow;
  box-shadow: style.$custom-box-shadow;

  .top {
    padding: 5px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(197, 197, 197);
    .title {
      font-size: 16px;
    }
    .icon {
      font-size: small;
      cursor: pointer;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .featuredchart {
      width: 100px;
      height: 100px;
    }
    .title {
      font-size: 16px;
      color: rgb(197, 197, 197);
    }
    .amount {
      font-size: 30px;
      color: black;
    }
    .desc {
      font-size: 16px;
      color: rgb(197, 197, 197);
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      gap: 5px;
      .target {
        font-size: 14px;
        color: rgb(197, 197, 197);
      }
      .itemtarget {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;

        &.positive {
          color: green;
        }
        &.negative {
          color: red;
        }
      }
    }
  }
}
